# cs2-retakes

./: .gitignore  README.md  RetakesPlugin.cs  RetakesPlugin.csproj  cs2-retakes.sln
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-shared.yml  build.yml  build_shared.yml  dotnet.yml  formatting.yml  plugin-build.yml  retakes-plugin-shared.yml
CounterStrikeSharp/: .gitignore  README.md
Modules/: BombFunctions.cs  Bombsite.cs  Helpers.cs  Translator.cs  Utilities.cs
Modules/Allocators/: Equipment.cs  EquipmentAllocator.cs  Equiptment.cs  GrenadeAllocator.cs  Grenades.cs  Weapons.cs  WeaponsAllocator.cs
Modules/Config/: MapConfig.cs  MapConfigData.cs  RetakesConfig.cs  RetakesConfigData.cs  Spawn.cs
Modules/Configs/: MapConfig.cs  MapConfigData.cs  RetakesConfig.cs  RetakesConfigData.cs  Spawn.cs
Modules/Configs/JsonConverters/: QAngleJsonConverter.cs  VectorJsonConverter.cs
Modules/Converters/: QAngleConverter.cs  VectorConverter.cs
Modules/Enums/: Bombsite.cs
Modules/Handlers/: Grenades.cs  Weapons.cs
Modules/Managers/: AllocationManager.cs  BreakerManager.cs  Game.cs  GameManager.cs  Players.cs  Queue.cs  QueueManager.cs  SpawnManager.cs  Teams.cs
Modules/Teams/: Management.cs  Queue.cs
Retakes/Modules/Configs/: MapConfig.cs  Spawn.cs
Retakes/Modules/Configs/JsonConverters/: VectorJsonConverter.cs
RetakesEvents/: .gitignore  IEventSender.cs  RetakesEvents.Contracts.csproj
RetakesPlugin/: .gitignore  RetakesPlugin.cs  RetakesPlugin.csproj  retakes_config.json
RetakesPlugin/Commands/: AdminCommands.cs  MapConfigCommands.cs  PlayerCommands.cs  SpawnEditorCommands.cs
RetakesPlugin/Commands/Admin/: DebugQueues.cs  DebugQueuesCommand.cs  ForceBombsiteCommand.cs  ForceBombsiteStopCommand.cs  ScrambleCommand.cs
RetakesPlugin/Commands/MapConfig/: MapConfigCommand.cs  MapConfigs.cs  MapConfigsCommand.cs
RetakesPlugin/Commands/Player/: VoicesCommand.cs
RetakesPlugin/Commands/SpawnEditor/: AddSpawnCommand.cs  HideSpawns.cs  HideSpawnsCommand.cs  NearestSpawnCommand.cs  RemoveSpawnCommand.cs  ShowSpawnsCommand.cs
RetakesPlugin/Configs/: BaseConfigs.cs  BombSettings.cs  CommandsSettings.cs  GameSettings.cs  MapConfigSettings.cs  QueuePriorityFlagConfig.cs  QueueSettings.cs  TeamSettings.cs
RetakesPlugin/Configs/JsonConverters/: QAngleJsonConverter.cs  VectorJsonConverter.cs
RetakesPlugin/Events/: PlayerEventHandlers.cs  RoundEventHandlers.cs
RetakesPlugin/Managers/: BreakerManager.cs  GameManager.cs  QueueManager.cs  SpawnManager.cs
RetakesPlugin/Models/: MapConfigData.cs  PlayerScore.cs  Spawn.cs
RetakesPlugin/Modules/: Helpers.cs  RetakesPluginEventSender.cs  Translator.cs
RetakesPlugin/Modules/Configs/: MapConfig.cs  MapConfigData.cs  RetakesConfig.cs  RetakesConfigData.cs  Spawn.cs
RetakesPlugin/Modules/Configs/JsonConverters/: QAngleJsonConverter.cs  VectorJsonConverter.cs
RetakesPlugin/Modules/Managers/: AllocationManager.cs  BreakerManager.cs  GameManager.cs  QueueManager.cs  SpawnManager.cs
RetakesPlugin/Services/: AllocationService.cs  AnnouncementService.cs  BombService.cs  MapConfigService.cs  SpawnService.cs
RetakesPlugin/Utils/: GameRulesHelper.cs  Logger.cs  PlayerHelper.cs  ServerHelper.cs
RetakesPlugin/lang/: ar.json  da.json  de.json  en.json  es.json  fi.json  fr.json  hu.json  no.json  pl.json  pt-BR.json  pt-PT.json  ru.json  sv.json  tr.json  uz.json  vi.json  zh-Hans.json  zh-Hant.json
RetakesPlugin/map_config/: de_ancient_night.json  de_anubis.json  de_cache.json  de_inferno.json  de_overpass.json  de_train.json
RetakesPluginShared/: .gitignore  IRetakesPluginEventSender.cs  README.md  RetakesPluginShared.csproj
RetakesPluginShared/Enums/: Bombsite.cs
RetakesPluginShared/Events/: AllocateEvent.cs  AnnounceBombsiteEvent.cs  IRetakesPluginEvent.cs
cfg/cs2-retakes/: retakes.cfg
lang/: en.json  fi.json  pt-BR.json  pt-PT.json  pt.json  se.json  uz.json  zh-Hans.json  zh-Hant.json
