<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ProductName>RetakesPluginShared</ProductName>
        <Authors>B3none</Authors>
        <Version>1.0.0</Version>
        
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RetakesPluginShared</RootNamespace>
    </PropertyGroup>
</Project>
